
upstream django {
    server unix:/code/Firefly/Firefly.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
    }

server {
    listen                  80;
    server_name             localhost;
    charset                 utf-8;
    client_max_body_size    10M;

    location /static/admin/ {
        alias   /django_admin_static/admin/;
    }

    location / {
        include     uwsgi_params;
        uwsgi_pass  django;
    }
}